-- import: fastn

-- fastn.package: ashish12501.github.io/profile-by-fastn
favicon: /-/ashish12501.github.io/profile-by-fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ashish12501.github.io/profile-by-fastn/FASTN/ds
-- fastn.auto-import: ashish12501.github.io/profile-by-fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
